# ai-car-driver

./: .gitattributes  .gitignore  .lfsconfig  README.MD  build.gradle  call-gcp-model.sh  deploy-kale-kaj-to-pi.sh  explanation.html  explanation.md  kale-kaj.service  pom.xml  send-kale-kaj-to-pi.sh  settings.gradle  test.http  try.http  tryy.http
.github/: TODO.MD  copilot-instructions.md  copilot.md
deployment/: kale-kaj.service  service-disabler.sh  service-enabler.sh
http-client/: .env  ai_studio_code.sh  call-gcp-model.sh  test.http
jbang/: Application.java  KaleKatBazi.java  MotorService.java
jbang/src/: KaleKaj-jbang.java  KaleKaj.java  KaleKajJbang.java  PCA9685.java
kale-kaj/: build.gradle  deploy-kale-kaj-to-pi.sh  settings.gradle  try.http
kale-kaj-driver/: build.gradle  settings.gradle
kale-kaj-driver-agentic/: build.gradle  settings.gradle
kale-kaj-driver-agentic/src/main/java/io/github/bmd007/ai/agent/kale_kaj_driver/: DriverAgent.java  KaleKajDriverAgent.java  KaleKajDriverAgenticApp.java  ModelConfig.java  RpiService.java  WhatDoYouSee.java  WhatYouSee.java  WriteAndReviewAgent.java
kale-kaj-driver-agentic/src/main/resources/: application.yaml
kale-kaj-driver-agentic/src/main/resources/static/: index.html
kale-kaj-driver/src/main/java/io/github/bmd007/ai/kale_kaj_driver/: AiResource.java  AiResourceServlet.java  CorsGlobalConfig.java  KaleKajAiDriver.java  KaleKajDriverApplication.java  RpiService.java  TooBox.java
kale-kaj-driver/src/main/resources/: application.yaml
kale-kaj-driver/src/main/resources/static/: index.html
kale-kaj-driver/src/test/java/io/github/bmd007/ai/kale_kaj_driver/: KaleKajDriverApplicationTests.java
kale-kaj/deployment/: kale-kaj.service
kale-kaj/src/main/java/io/github/bmd007/rpi/: ActuatorResource.java  CorsGlobalConfig.java  KaleKaj.java
kale-kaj/src/main/java/io/github/bmd007/rpi/kale_kaj/: ActuatorResource.java  KaleKaj.java
kale-kaj/src/main/java/io/github/bmd007/rpi/kale_kaj/service/: MotorService.java  PCA9685.java  RpiCamStill.java  RpiCamVid.java  ServoService.java
kale-kaj/src/main/java/io/github/bmd007/rpi/service/: MotorService.java  PCA9685.java  RpiCamStill.java  RpiCamVid.java  ServoService.java
kale-kaj/src/main/resources/: application.yaml
kale-kaj/src/main/resources/static/: index.html
kale-kaj/src/test/java/io/github/bmd007/rpi/: KaleKajFreenovKaleKajTests.java
kale-kaj/src/test/java/io/github/bmd007/rpi/kale_kaj/: KaleKajFreenovKaleKajTests.java
python/Server/: ui-less-main.py
src/main/java/com/hopding/jrpicam/: RPiCamera.java
src/main/java/io/github/bmd007/kale_kaj_freenov/: ActuatorResource.java  Application.java  Camera.java  Component.java  FileController.java  FreenovKaleKaj.java  RpiCamStill.java  RpiCamVid.java
src/main/java/io/github/bmd007/kale_kaj_freenov/resource/: ActuatorResource.java  FileResource.java
src/main/java/io/github/bmd007/kale_kaj_freenov/service/: MotorService.java  PCA9685.java  RpiCamStill.java  RpiCamVid.java  ServoService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/io/github/bmd007/kale_kaj_freenov/: KaleKajFreenovApplicationTests.java  KaleKajFreenovFreenovKaleKajTests.java
temp/: SpringJbangHello.java  SpringJbangHelloNordnet.java  application.yaml  spring_jbang_hello.java
